# DoorController

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asta/door/controller/: application.kt  preference.kt
app/src/main/java/com/asta/door/controller/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/asta/door/controller/data/: Event.kt  Result.kt
app/src/main/java/com/asta/door/controller/data/model/: models.kt
app/src/main/java/com/asta/door/controller/data/remote/: FirebaseAuthSource.kt  FirebaseDataSource.kt
app/src/main/java/com/asta/door/controller/data/repository/: AuthRepository.kt  DatabaseRepository.kt
app/src/main/java/com/asta/door/controller/di/: modules.kt
app/src/main/java/com/asta/door/controller/dialog/: LocalHostDialog.kt
app/src/main/java/com/asta/door/controller/ui/browse/: BrowseActivity.kt
app/src/main/java/com/asta/door/controller/utils/: FirebaseUtil.kt  TextUtil.kt  ViewExt.kt
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: btn_background.xml  ic_icon_buzzer_off.xml  ic_icon_buzzer_on.xml  ic_icon_camera.xml  ic_launcher_foreground.xml  icon_lock.xml  icon_lock_open.xml  splash_background.xml
app/src/main/res/layout/: activity_browse.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  dialog_local_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+9 files in other folders)
